<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="346.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CryptoController">
   <children>
      <HBox layoutY="7.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <RadioButton fx:id="encrypt" mnemonicParsing="false" onAction="#chooseEncrypt" text="Encryption">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="45.0" prefHeight="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="chooseFile" mnemonicParsing="false" onAction="#openFile" prefHeight="25.0" prefWidth="75.0" text="Choose file">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="pathChooseFile">
               <HBox.margin>
                  <Insets left="15.0" top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="85.0" prefHeight="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="saveFile2" mnemonicParsing="false" onAction="#saveFile" prefHeight="25.0" prefWidth="75.0" text="Save file">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="pathSaveFile">
               <HBox.margin>
                  <Insets left="15.0" top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="125.0" prefHeight="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Label fx:id="enterLable" prefHeight="17.0" prefWidth="56.0" text="Enter key:">
               <HBox.margin>
                  <Insets left="22.0" top="3.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="cryptoKey" prefHeight="25.0" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="startEncrypt" mnemonicParsing="false" onAction="#startEncryption" prefHeight="25.0" prefWidth="75.0" text="Encryption">
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="155.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="decrypt" mnemonicParsing="false" onAction="#chooseDecrypt" text="Decryption">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="195.0" prefHeight="40.0">
         <children>
            <Button fx:id="chooseFile2" mnemonicParsing="false" onAction="#openFile2" prefHeight="25.0" prefWidth="75.0" text="Choose file">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="pathChooseFile2" visible="true">
               <HBox.margin>
                  <Insets left="15.0" top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="235.0" prefHeight="40.0">
         <children>
            <Button fx:id="saveFile" mnemonicParsing="false" onAction="#saveFile2" prefHeight="25.0" prefWidth="75.0" text="Save file">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="pathSaveFile2" visible="true">
               <HBox.margin>
                  <Insets left="15.0" top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="275.0" prefHeight="30.0">
         <children>
            <Label fx:id="enterLable2" prefHeight="17.0" prefWidth="56.0" text="Enter key:">
               <HBox.margin>
                  <Insets left="22.0" top="3.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="cryptoKey2" prefHeight="25.0" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="startDecrypt" mnemonicParsing="false" onAction="#startDecryption" prefHeight="25.0" prefWidth="75.0" text="Decryption">
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="305.0" prefHeight="40.0" prefWidth="257.0">
         <children>
            <Label text="If the key is unknown ----&gt;">
               <HBox.margin>
                  <Insets left="15.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="brtfrce" mnemonicParsing="false" onAction="#startBruteforce" prefHeight="25.0" prefWidth="75.0" text="Bruteforce">
               <HBox.margin>
                  <Insets left="17.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
